.main-reviews {
  position: relative;
  padding: 80px 0;

  @include mobile {
    padding: 40px 0;
  }

  &__ring {
    top: -200px;
    right: -600px;
    @include mobile {
      top: -300px;
    }
  }

  &__star {
    top: 0;
    left: 0;

    &-big {
      top: 600px;
      right: 200px;
      @include tablet {
        right: 80px;
      }
      @include mobile {
        right: 0px;
        top: 280px;
      }
    }
  }

  &__container {
    position: relative;
  }
  &__title {
    text-align: center;
  }
  &__wrapper {
    padding-top: 20px;
  }

  &__item {
    position: relative;
    margin: 0 10px;

    height: 600px;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    @include tablet {
      justify-content: center;
      align-items: flex-end;
    }

    @include mobile {
      height: 420px;
    }
    &-cloud {
      left: 0;
      bottom: -120px;
      width: 792px;
      @include tablet {
        display: none;
      }
    }
    &-shadow {
      position: absolute;
      width: 586px;
      height: 250px;
      bottom: 0;
      left: 0;
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.59) 55.73%,
        #fff 100%
      );
      @include tablet {
        display: none;
      }
    }
    &-img {
      position: absolute;
      top: 0;
      left: 0;

      max-width: 586px;
      width: 100%;
      z-index: -1 !important;

      @include tablet {
        width: 500px;
        left: 50%;
        transform: translateX(-50%);
      }
      @include mobile {
        width: 300px;
      }
    }
    &-wrapper {
      padding: 0 100px;
      display: grid;
      justify-items: end;
      gap: 30px;

      @include tablet {
        padding: 0 30px;
      }

      @include mobile {
        padding: 0 15px;
        gap: 20px;
      }
    }
    &-box {
      max-width: 620px;
      width: 100%;
      padding: 30px;

      display: grid;
      grid-template-columns: max(110px) 1fr;
      column-gap: 30px;
      align-items: center;

      border-radius: 38px;
      box-shadow: 0 15px 20px 0 rgba(218, 192, 167, 0.5);
      background: var(--light-color);

      @include small-tablet {
        padding: 20px;
        border-radius: 28px;
      }

      @include mobile {
        padding: 14px;
        grid-template-columns: max(50px) 1fr;
        border-radius: 18px;
      }
    }
    &-play {
      grid-row: 2 span;

      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        width: 110px;
        height: 110px;
      }
      @include small-tablet {
        svg {
          width: 70px;
          height: 70px;
        }
      }
    }
    &-name {
      font-size: 20px;
      opacity: 0.5;
      @include small-tablet {
        font-size: 16px;
      }
      @include mobile {
        font-size: 14px;
      }
    }
    &-desc {
      font-size: 28px;
      line-height: 120%;
      @include small-tablet {
        font-size: 20px;
      }
      @include mobile {
        font-size: 14px;
      }
    }
    &-text {
      max-width: 500px;
      font-size: 16px;
      opacity: 0.8;

      @include mobile {
        text-align: center;
        font-size: 12px;
      }
    }
  }

  &__btn {
    top: 46%;

    &-next {
      right: 30px;
    }
    &-prev {
      left: 30px;
    }
  }
}
