.meditation-price {
  padding: 30px 0;

  &__container {
    display: flex;
    gap: 30px;

    @include tablet {
      flex-direction: column;
    }
  }
  &__star-big {
    z-index: 5;
    bottom: 0;
    left: 0;
  }

  &__wrapper {
    padding: 40px;

    background: var(--light-color);
    border-radius: 30px;
    box-shadow: 0 10px 20px 0 rgba(218, 192, 167, 0.5);

    @include tablet {
      width: 100%;
    }
  }
  &__individual {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;

    @include tablet {
      align-items: center;
      gap: 20px;
    }
    &-title {
      text-align: left;
      text-transform: none;

      @include tablet {
        text-align: center;
        max-width: 80%;
      }
    }
    &-btn {
      cursor: pointer;
    }
  }
  &__gift {
    max-width: 630px;
    position: relative;
    display: flex;
    gap: 30px;

    @include tablet {
      max-width: 100%;
      // padding: 40px 100px;
    }

    @include mobile {
      flex-direction: column-reverse;
      align-items: center;
      padding-bottom: 120px;
    }
    &-img {
      width: 160px;
      height: 126px;

      @include mobile {
        width: 120px;
        height: 94px;
      }
      &:nth-of-type(2) {
        position: absolute;
        left: 40px;
        bottom: -5px;
        height: 160px;
        @include mobile {
          height: 120px;
          bottom: 0px;
          left: 120px;
        }
      }
    }
    &-box {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;

      @include mobile {
        align-items: center;
      }
    }
    &-title {
      font-family: var(--second-family);
      font-weight: 400;
      font-size: 30px;
      line-height: 120%;
      color: var(--font-color);
      text-align: left;
      text-transform: none;

      @include mobile {
        text-align: center;
      }
    }
    &-text {
    }
    &-btn {
    }
  }
}
